{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hallelujah",
  "main": "index.js",
  "scripts": {
    "start": "node ../dist//index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.33",
    "@types/node": "^6.0.46",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.1",
    "typescript": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manikantareddyd/node-angular-typescript-template.git"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.14.0"
  }
}
